<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="75dp"
                                                   android:padding="5dp"
                                                   android:background="@drawable/list_item"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <ImageView android:layout_width="75dp"
               android:layout_height="75dp"
               android:id="@+id/imgTravel"
               app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
               app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:text="Place Name"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:paddingHorizontal="4dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toEndOf="@+id/imgTravel"
              android:id="@+id/tvPlaceName"
              android:gravity="center_vertical"

              app:layout_constraintEnd_toStartOf="@+id/tvDiameter" tools:ignore="RtlCompat"/>
    <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
              android:text="Place Diameter"
              android:textAlignment="gravity"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textColor="@color/black"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:gravity="center_vertical"
              android:id="@+id/tvDiameter"

              app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>